spring.datasource.url=jdbc:mysql://localhost/logindb
spring.datasource.username=root
spring.datasource.password=Tvxq52jyj31995
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=newadgjyj@gmail.com
spring.mail.password=xyyiiqnubhfymotx

